buildscript {
    repositories {
        maven { url "http://platform-acceleration-lab-maven.s3.amazonaws.com" }
        jcenter()
    }

    dependencies {
        classpath "io.pivotal.pal.assignments:assignments-plugin:3.0.0"
    }
}

apply plugin: "io.pivotal.pal.assignments.plugin"

assignments {
    apiUrl = "https://assignments.education.pivotal.io"
    emails = [
       "jean-philippe.a.morin@desjardins.com"
    ]
    cohortIdentifier = 349802509 // update me
}

defaultTasks "tasks"
