buildscript {
    repositories {
        maven { url "http://platform-acceleration-lab-maven.s3.amazonaws.com" }
        jcenter()
    }

    dependencies {
        classpath "io.pivotal.pal.assignments:assignments-plugin:2.0.4"
    }
}

apply plugin: "io.pivotal.pal.assignments.plugin"

assignments {
    apiUrl = "https://caddy.pal.pivotal.io"
    emails = [
       "student1@example.com", // update me
       "student2@example.com" // update me
    ]
    cohortIdentifier = 999999 // update me
}

defaultTasks "tasks"
